- name: example2 ec2 group
  kp_devops:
    name: Ansible_Ports
    description: an example2 EC2 group
    vpc_id: vpc-065982ea87d48c576
    region: ap-southeast-1
    rules:
      # 'ports' rule keyword was introduced in version 2.4. It accepts a single port value or a list of values including ranges (from_port-to_port).
      - proto: tcp
        ports: 22
        group_name: sg_devops
      - proto: tcp
        ports:
          - 80
          - 3306
          - 8080-8099
        cidr_ip: 0.0.0.0/0
